[gd_scene load_steps=6 format=3 uid="uid://lsgfp2mh8rop"]

[ext_resource type="Script" path="res://mvc/Game.gd" id="1_sb6n7"]
[ext_resource type="PackedScene" uid="uid://b2v4afte3a5lg" path="res://mvc/model/weapon/Whip.tscn" id="2_vfjbm"]
[ext_resource type="Script" path="res://mvc/systems/EnemySpawnerSystem.gd" id="3_mvaxx"]
[ext_resource type="PackedScene" uid="uid://bf87butm262kw" path="res://mvc/model/enemy/Eyeball.tscn" id="4_xhn5g"]
[ext_resource type="PackedScene" uid="uid://x363ipybqtxk" path="res://mvc/model/Player.tscn" id="5_f3cu6"]

[node name="Game" type="Node"]
script = ExtResource("1_sb6n7")
PlayerWarpTime = 1.0
WhipPrefab = ExtResource("2_vfjbm")

[node name="EnemySpawnerSystem" type="Node" parent="."]
script = ExtResource("3_mvaxx")
EyeballPrefab = ExtResource("4_xhn5g")

[node name="LocalPlayer" parent="." instance=ExtResource("5_f3cu6")]
motion_mode = 1

[node name="EnemyHolderNode" type="Node2D" parent="."]

[node name="WeaponsHolderNode" type="Node2D" parent="."]
