[gd_scene load_steps=4 format=3 uid="uid://cdopx0hcp0mqx"]

[ext_resource type="Texture2D" uid="uid://bci3x2vqo1p1u" path="res://assets/land_prototype.png" id="2_d0g5i"]
[ext_resource type="PackedScene" uid="uid://lsgfp2mh8rop" path="res://mvc/Game.tscn" id="2_prymh"]
[ext_resource type="Script" path="res://hud.gd" id="2_r1vde"]

[node name="GameplayScene" type="Node2D"]

[node name="Game" parent="." instance=ExtResource("2_prymh")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("2_r1vde")

[node name="Name" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Lunar Labs"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1402, 788)
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_d0g5i")
