[gd_scene load_steps=5 format=3 uid="uid://cdopx0hcp0mqx"]

[ext_resource type="PackedScene" uid="uid://bmaroo3f1goxn" path="res://mvc/views/hud.tscn" id="2_bgu1p"]
[ext_resource type="Texture2D" uid="uid://bci3x2vqo1p1u" path="res://assets/land_prototype.png" id="2_d0g5i"]
[ext_resource type="PackedScene" uid="uid://lsgfp2mh8rop" path="res://mvc/Game.tscn" id="2_prymh"]
[ext_resource type="Script" path="res://mvc/views/hud.gd" id="2_vl8vb"]

[node name="GameplayScene" type="Node2D"]

[node name="Game" parent="." instance=ExtResource("2_prymh")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("2_bgu1p")]
script = ExtResource("2_vl8vb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1402, 788)
scale = Vector2(2, 2)
texture = ExtResource("2_d0g5i")
