[gd_scene load_steps=2 format=3 uid="uid://cct7fd1rn6qqj"]

[ext_resource type="Script" path="res://GlobalSoundsManager.gd" id="1_lff4k"]

[node name="GlobalSoundsManager" type="Node"]
script = ExtResource("1_lff4k")

[node name="Bullet" type="AudioStreamPlayer" parent="."]

[node name="Explosion" type="AudioStreamPlayer" parent="."]
