[gd_scene load_steps=11 format=3 uid="uid://bitkc2uikq5m3"]

[ext_resource type="Script" path="res://mvc/model/enemy/cat.gd" id="1_el6al"]
[ext_resource type="Texture2D" uid="uid://bgitsntrf4hfy" path="res://assets/cat_enemy_sprites.png" id="3_k0p1p"]
[ext_resource type="Script" path="res://mvc/views/enemy/CatView.gd" id="3_rillp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_orvma"]
radius = 28.6531
height = 69.3738

[sub_resource type="Animation" id="Animation_0sfvn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../CollisionShape2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.12225]
}

[sub_resource type="Animation" id="Animation_icq3w"]
resource_name = "damage_left"
length = 0.25
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.237604),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 9]
}

[sub_resource type="Animation" id="Animation_c4dqe"]
resource_name = "damage_right"
length = 0.25
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.245198),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 4]
}

[sub_resource type="Animation" id="Animation_vpvwa"]
resource_name = "move_left"
length = 1.5
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.21265, 0.25, 0.462188, 0.5, 0.707386, 0.75, 0.960179, 1, 1.21406, 1.25, 1.49368),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 5, 6, 6, 7, 7, 8, 8, 7, 7, 6, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.470404, 0.5, 0.713013, 0.75, 0.973707, 1, 1.22382, 1.25, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(3, -5), Vector2(3, -5), Vector2(3, -5), Vector2(3, -9), Vector2(3, -9), Vector2(2, -10), Vector2(2, -10), Vector2(3, -9), Vector2(3, -9), Vector2(3, -5), Vector2(3, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../CollisionShape2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.06116]
}

[sub_resource type="Animation" id="Animation_c67q5"]
resource_name = "move_right"
length = 1.5
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.209556, 0.25, 0.436444, 0.5, 0.722716, 0.75, 0.956301, 1, 1.21436, 1.25, 1.47396),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 1, 2, 2, 3, 3, 2, 2, 1, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.234721, 0.25, 0.464632, 0.5, 0.711217, 0.75, 0.960111, 1, 1.21035, 1.25, 1.47598),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-3, -4), Vector2(-3, -4), Vector2(-3, -5), Vector2(-3, -5), Vector2(-3, -8), Vector2(-3, -8), Vector2(-4, -12), Vector2(-4, -12), Vector2(-4, -8), Vector2(-4, -8), Vector2(-3, -5), Vector2(-3, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../CollisionShape2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1.12225]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tyqb5"]
_data = {
"RESET": SubResource("Animation_0sfvn"),
"damage_left": SubResource("Animation_icq3w"),
"damage_right": SubResource("Animation_c4dqe"),
"move_left": SubResource("Animation_vpvwa"),
"move_right": SubResource("Animation_c67q5")
}

[node name="Cat" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
collision_priority = 9.0
motion_mode = 1
script = ExtResource("1_el6al")
speed = 70.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -6)
rotation = -1.12225
shape = SubResource("CapsuleShape2D_orvma")

[node name="CatView" type="Node2D" parent="."]
script = ExtResource("3_rillp")

[node name="Sprite2D" type="Sprite2D" parent="CatView"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_k0p1p")
hframes = 5
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CatView/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_tyqb5")
}
