[gd_scene load_steps=5 format=3 uid="uid://bf87butm262kw"]

[ext_resource type="Script" path="res://mvc/model/enemy/Eyeball.gd" id="1_23g8y"]
[ext_resource type="Script" path="res://mvc/views/enemy/EyeballView.gd" id="2_rptv8"]
[ext_resource type="Texture2D" uid="uid://cd35e3g7cv1o6" path="res://assets/Asteroid.png" id="3_ky6s5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5ywl"]
size = Vector2(69, 87)

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_23g8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6.5)
rotation = -0.314159
shape = SubResource("RectangleShape2D_o5ywl")

[node name="AsteroidView" type="Node2D" parent="."]
script = ExtResource("2_rptv8")

[node name="Sprite2D" type="Sprite2D" parent="AsteroidView"]
modulate = Color(1, 0.396078, 0.258824, 1)
position = Vector2(-1.12057e-05, -4.76837e-07)
texture = ExtResource("3_ky6s5")
